# Use a imagem base do Flutter
# FROM cirrusci/flutter
FROM ghcr.io/cirruslabs/flutter:3.10.2

# Defina o diretório de trabalho
WORKDIR /app

# Copie os arquivos do projeto para o contêiner
COPY . .

# Execute o comando flutter build web
RUN flutter clean
RUN flutter pub get
RUN cd web
RUN flutter build web

# Copie os arquivos gerados para o diretório raiz

# VOLUME /app/build

CMD cp -r ./build/web/ /output